{
    "chat.tools.terminal.autoApprove": {
        "/^node tools/lint-text\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node tools/run-gen-round\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node tools/run-gen-round-decimal\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}